<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>Contains events shared across components, drop this into a component to register it as being able to fire an event</description>
</AuraDefinitionBundle>
