<aura:component >

  <aura:attribute name="recordEventScope" type="String" access="GLOBAL" description="Typically a RecordId for scoping app events in Lightning Console."/>

  <aura:registerEvent name="onMessage" type="c:onMessage"/>
  <aura:registerEvent name="ServiceAppEvent" type="c:ServiceAppEvent"/>
  <aura:registerEvent name="ServiceCompEvent" type="c:ServiceCompEvent"/>

  <aura:method name="fireAppEvent" action="{! c.handleFireApplicationEvent }">
    <aura:attribute name="eventKey" type="String"/>
    <aura:attribute name="eventValue" type="Object"/>
  </aura:method>

  <aura:method name="fireRecordEvent" action="{! c.handleFireRecordEvent }">
    <aura:attribute name="eventKey" type="String"/>
    <aura:attribute name="eventValue" type="Object"/>
  </aura:method>

  <aura:method name="fireCompEvent" action="{! c.handleFireComponentEvent }">
    <aura:attribute name="eventKey" type="String"/>
    <aura:attribute name="eventValue" type="Object"/>
  </aura:method>

</aura:component>