<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">

    <!-- Service Component boilerplate -->
    <c:EventService aura:id="eventService" recordEventScope="{! v.recordId }"/>

    <!-- LWC to Aura -->
    <c:eventBrokerHandler onmessage="{! c.handleLwcToAuraEvent }"></c:eventBrokerHandler>

    <!-- Used only for refreshView right now. If aura initiates one, then it should also go to LWC & vice versa -->
    <aura:attribute name="allowRecursion" type="Boolean" default="true"/>

    <!-- AURA TO LWC -->
    <aura:handler event="force:refreshView" action="{! c.handleForceRefreshViewForLWC }"/>
    <aura:handler event="c:ServiceRecordEvent" action="{! c.handleRecordEventToLWC }"/> <!-- MUST DECLARE WHICH APP EVENTS TO LISTEN TO -->
    <aura:handler event="c:ServiceAppEvent" action="{! c.handleAppEventToLWC }"/> <!-- MUST DECLARE WHICH APP EVENTS TO LISTEN TO -->
    <c:eventBroker aura:id="eventBroker"></c:eventBroker>

</aura:component>	