<aura:component implements="lightning:availableForFlowScreens">

  <!-- Design attribute feed these down to LWC -->
  <aura:attribute name="wizardTemplateName" type="String" access="GLOBAL"/>
  <aura:attribute name="screenName" type="String" access="GLOBAL"/>
  <aura:attribute name="recordId" type="String" access="GLOBAL"/>
  <aura:attribute name="flowCacheJSON" type="String" access="GLOBAL"/>

  <c:flowWizardRouter
    wizardTemplate="{! v.wizardTemplateName }"
    screenName="{! v.screenName }"
    recordId="{! v.recordId }"
    flowCacheJson="{! v.flowCacheJSON }"
    oncachechange="{! c.handleCacheChange }"
  ></c:flowWizardRouter>

</aura:component>	
