<aura:component>

  <!-- Service Component boilerplate -->
  <c:EventService aura:id="eventService"/>

  <!-- Flow variables from MessageBroker -->
  <aura:attribute name="flowApiName" type="String" access="PUBLIC"/>
  <aura:attribute name="inputVariables" type="Object[]" access="PUBLIC"/>

  <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

  <div class="slds-is-relative">
    <lightning:flow aura:id="flow" onstatuschange="{! c.handleStatusChange }"/>
  </div>

</aura:component>