<aura:component implements="flexipage:availableForAllPageTypes">
    <!-- Service Components boilerplate -->
    <c:DataService aura:id="service" />
    <c:EventService aura:id="eventService" />
    <c:DialogService aura:id="dialogService" />
    <c:QuickUpdateService aura:id="quickUpdateService" />

    <aura:attribute name="tableData" type="Object" />
    <aura:attribute name="tableColumns" type="List" default="[]" />

    <aura:handler event="c:ServiceAppEvent" action="{! c.handleApplicationEvent }" />

    <lightning:card title="Contacts">
        <aura:set attribute="body">
            <aura:if isTrue="{! not(empty( v.tableData )) }">
                <div class="slds-border_top">
                    <lightning:datatable
                        aura:id="searchTable"
                        data="{! v.tableData }"
                        columns="{! v.tableColumns }"
                        onrowaction="{! c.handleRowAction }"
                        keyField="Id"
                    />
                </div>
            </aura:if>
        </aura:set>
        <aura:set attribute="actions">
            <aura:if isTrue="{! not(empty( v.tableData )) }">
                <lightning:button label="Update Mailing Address" onclick="{! c.handleOpenUpdateAddressModal }" />
            </aura:if>
        </aura:set>
    </lightning:card>
</aura:component>
